<!DOCTYPE html><!--21861018 김선아-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="xxx1.css">
    <title>나의 홈페이지</title>
  </head>
  <style>
    #page {
      width:980px;
      margin:0 auto;

    }

    header #logo {
      float:left;
      margin:15px 0 0 20px;

    }

    header #moto {
      float:left;
      margin:30px 0 0 20px;

    }

    header #top_menu {
      float:right;
      margin:50px 0 0 0;

    }

    header #top_menu li {
      display:inline;

    }

    .line {
      margin-top:25px;
      border:solid 1px #cccccc;

    }

    header nav ul {
      display:inline;

    }

    header nav li {
      display:inline;

    }

    header nav li.item {
      margin-left:40px;

    }



    main {
      margin-top:10px;

    }

    #banner {
      height:110px;
      background-color:#ff688c;

    }

    #banner ul {
      margin-top:5px;

    }

    #banner li {
      display:inline;
      margin-left:28px;

    }




    #customer {
      width:300px;
      height:111px;
      float:left;
      margin-top:20px;

    }

    #customer .title {
      margin-left:10px;
      float:left;

    }

    #customer .more {
      float:right;

    }

    ##customer .phone {
      margin-left:10px;

    }

    #notice {
      width:300px;
      height:111px;
      float:left;
      margin-top:20px;
      margin-left:40px;

    }

    #notice .title {
      margin-left:10px;
      float:left;

    }

    #notice .more {
      float:right;

    }

    #notice ul {
      margin-top:12px;
      color:#666666;
      list-style-type:none;

    }

    #notice li {
      maragin-top:5px;

    }

    #notice .subject {
      float:left;
      margin-left:10px;

    }

    #notice .date {
      float:right;
      margin-right:5px;

    }

    #faq {
      width:300px;
      height:111px;
      float:left;
      margin-top:20px;
      margin-right:30px;
      margin-left:10px;

    }

    .line {
      margin-top:25px;
      border-top:solid 1px #ccxccc;

    }





    #sitemap {
      padding:20px 0 0 5px;

    }

    #sitemap div {
      height:140px;
      float:left;
      margin:0 30px 0 30px;

    }

    #sitemap h3 {
      font-size:15px;
      color:#ff688c;
      margin-left:16px;

    }

    #sitemap ul {
      color:#ff688c;

    }

    #sitemap li {
      margin:5px 0 0 20px;
      list-style-image:url("./img/pink_dot.gif");
}




    footer {
      padding:20px 0 0 15px;
      border-top:solid 3px #ff688c;
      color:ff688c;
      width: 980px;
    }

    footer article ul {
      width: 100%;
    }

  #address {
      float:left;
      width:500px;

    }

    footer #link {
      float:right;
      display:inline-block;

    }


    footer #footer_menu li {
      margin-top:5px;

    }

    footer #company_info {
      margin-top:20px;

    }

    footer #company_info li {
      margin-top:20px;

    }

    footer #copyright {
      margin-top:10px;
      font-size:11px;
      color:#888888;

    }

    footer #link h3 {
      font-size:16px;
      color:#ff688c;

    }

    footer #link select {
      margin:5px 0 0 50px;
      width:100px;
      height:18px;
      font-size:11px;

    }

    footer #icons {
      margin-top:5px;
      text-align:right;

    }

    </style>
  <body>
    <div id="page">
      <header>
        <img id="logo" src="./img/logo.gif">
        <img id="moto" src="./img/moto.gif">
        <ul id="top_menu">
          <li>로그인 │ </li>
          <li>회원 가입 │ </li>
          <li>사이트맵 │ </li>
          <li>회사 소개</li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>

        <nav>
          <ul>
            <li><img src="./img/menu01.gif"></li>
            <li class="item"><a href="./sub2.html"><img src="./img/menu02.gif"></li>
            <li class="item"><a href="./sub2.html"><img src="./img/menu03.gif"></li>
            <li class="item"><a href="./sub2.html"><img src="./img/menu04.gif"></li>
            <li class="item"><a href="./sub2.html"><img src="./img/menu05.gif"></li>
          </ul>
        </nav>
      </header>
    <!-- </div><!--page-->





    <!-- <div id="page"> -->
      <main>
        <section id="banner">
          <ul>
            <li><img src="./img/banner01.gif"></li>
            <li><img src="./img/banner_bar.gif"></li>
            <li><img src="./img/banner02.gif"></li>
            <li><img src="./img/banner_bar.gif"></li>
            <li><img src="./img/banner03.gif"></li>
          </ul>
        </section>
      </main>
    <!-- </div> <!--page-->







    <!-- <div id="page"> -->
      <main>
        <article id="customer">
          <img class="title" src="./img/title_customer.gif">
          <img class="more" src="./img/more.gif">
          <img class="phone" src="./img/customer_phone.gif">
        </article>

        <article id="notice">
          <img class="title" src="./img/title_notice.gif">
          <img class="more" src="./img/more.gif">
          <div class="clear"></div>
          <ul>
            <li>
              <div class="subject">의뢰 관련 공지사항입니다.</div>
              <div class="date">2019.05.24</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">포트폴리오 미기재 관련 사항</div>
              <div class="date">2019.05.24</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">집에 가고 싶어요 교수님</div>
              <div class="date">2019.05.24</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">으악 졸리다</div>
              <div class="date">2019.05.24</div>
              <div class="clear"></div>
            </li>
          </ul>
        </article>

        <article id="faq">
          <img src="./img/banner_faq.gif">
        </article>
        <div class="clear"></div>
        <div class="line"></div>
      </main>
    <!-- </div><!--page-->




    <!-- <div id="page"> -->
      <main>
        <section id="sitemap">
          <div>
            <h3>디자인 의뢰</h3>
            <ul>
              <li>홈페이지</li>
              <li>로고 디자인</li>
              <li>도안</li>
              <li>브로슈어</li>
            </ul>
          </div>
          <div>
            <h3>퍼블리싱</h3>
            <ul>
              <li>티스토리</li>
              <li>제로보드</li>
              <li>닷홈</li>
            </ul>
          </div>
          <div>
            <h3>도안</h3>
            <ul>
              <li>사각 스티커</li>
              <li>원형 스티커</li>
              <li>슬로건, 부채</li>
              <li>배너</li>
            </ul>
          </div>
          <div>
            <h3>인쇄물</h3>
            <ul>
              <li>잡지</li>
              <li>브로슈어</li>
              <li>전단지, 포스터</li>
            </ul>
          </div>
        <div>
          <h3>나의 의뢰 현황</h3>
          <ul>
            <li>진행 상황 알아보기</li>
            <li>의뢰 취소</li>
            <li>의뢰 보류하기</li>
            <li>웅앵웅앵웅</li>
          </ul>
        </div>
        <div>
          <h3>소개</h3>
          <ul>
            <li>아트폴리오</li>
            <li>찾아오시는 길</li>
          </ul>
        </div>
      </section>
      <div class="clear"></div>
    </main>
  <!-- </div> <!--page-->







    <footer>
      <article id="address">
        <ul id="footer_menu">
          <li>개인정보 취급방침 │ 이용 안내 │ 이메일 무단수집 거부</li>
          <li>저작권 안내사항 │ 아트폴리오 제공 │ 디자인 커미션 │ 찾아오시는 길 │ 연락망</li>
        </ul>
        <ul id="company_info">
          <li>SUN ARTFOLIO</li>
          <li>디자이너: 김선아</li>
          <li>주소: 경기도 의왕시 계원대학로 66</li>
          <li>전화: (02)123-1234, FAX: (02)1234-5678</li>
          <li id="copyright">Copyright by SUN ARTFOLIP All Rights Reserved.</li>
        </ul>
      </article>
      <article id="link">
        <h3>고객센터 1588-1234</h3>
        <select>
          <option>네이버</option>
          <option>다음</option>
          <option>구글</option>
        </select>
        <div id="icons">
          <img src="./img/f.gif">
          <img src="./img/b.gif">
          <img src="./img/t.gif">
        <div>
      </article>
    </footer>
    </div> <!--page-->

  </body>
</html>
