<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
  * {
    box-sizing:border-box;
    margin:0;
    padding:0;

  }

  ul {
    list-style-type:none;

  }

  body {
    font-family:"맑은 고딕", "돋움";
    font-size:12px;
    width:960px;
    margin:0 auto;


  }

  [class*="c_"] {
    float:left;
    padding:10px;

  }

  /* 너비가 600픽셀 미만인 스마트폰을 위한 기본 설정 */
  [class*="c_"] {
    width:100%;

  }

  /* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
  @media only screen and (min-width:600px) {
    .c_m_1 {width:8.33%;}
    .c_m_2 {width:16.66%;}
    .c_m_3 {width:25%;}
    .c_m_4 {width:33.33%;}
    .c_m_5 {width:41.66%;}
    .c_m_6 {width:50%;}
    .c_m_7 {width:58.33%;}
    .c_m_8 {width:66.66%;}
    .c_m_9 {width:75%;}
    .c_m_10 {width:83.33%;}
    .c_m_11 {width:91.66%;}
    .c_m_12 {width:100%;}
  }

  /* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
  @media only screen and (min-width:768px) {
    .c_1 {width:8.33%;}
    .c_2 {width:16.66%;}
    .c_3 {width:25%;}
    .c_4 {width:33.33%;}
    .c_5 {width:41.66%;}
    .c_6 {width:50%;}
    .c_7 {width:58.33%;}
    .c_8 {width:66.66%;}
    .c_9 {width:75%;}
    .c_10 {width:83.33%;}
    .c_11 {width:91.66%;}
    .c_12 {width:100%;}
  }

  header #top_menu {
    float:right;
    margin:50px 0 0 0;

  }

  header #top_menu li {
    display:inline;

  }

  img {
    width:100%;

  }
  </style>
  <body>
    <div id="page">
      <header>
        <ul id="top_menu" class="c_m_9 c_6">
          <li><a href="./vic1.html">타이포그래피</a> │ </li>
          <li><a href="./vic2.html">형태와 컬러</a> │ </li>
          <li><a href="./vic3.html">실사의 위력</a> │ </li>
        </ul>
        <div class="clear"></div>
        <div class="line"></div>
        <img src="./img/vic4.jpg">
        <img src="./img/vic5.jpg">
        <img src="./img/vic6.jpg">
        <img src="./img/vic7.jpg">
      </header>
  </body>
</html>
